Host *
    IgnoreUnknown UseKeychain,AddKeysToAgent
    PreferredAuthentications publickey,password
    AddKeysToAgent yes
    UseKeychain yes
    IdentityFile ~/.ssh/id_rsa
    ServerAliveInterval 240

# Personal ----------------------------
Host bitbucket-cjiang321
    HostName bitbucket.org
    User cjiang321
    IdentityFile ~/.ssh/cjiang321-Bitbucket

Host github-cyanjc321
    HostName github.com
    User git
    IdentityFile ~/.ssh/cyanjc321-GitHub

Host aliyun
    HostName code.aliyun.com
    User cyanjc321
    IdentityFile ~/.ssh/cyanjc321-aliyun

Host 130.88.116.77 192.168.2.2
    User cjiang

# Work    ----------------------------
Host study-int
    HostName github.com
    User git

Host wsl-centos
    HostName 127.0.0.1
    Port 2222
    User root

Host color-dev
    HostName 192.168.10.99
    User charles

Host fog
    HostName 192.168.10.52
    User root

Host gum
    HostName 192.168.10.114
    User root

Host zs_64_01 64_colo
    HostName 139.196.186.167
    Port 36401
    User root

Host fn_34_01
    HostName 139.224.14.194
    Port 26402
    User tech

Host fn_34_02
    HostName 139.224.14.194
    Port 26403
    User tech

Host fn_40_01
    HostName 47.101.144.249
    Port 24101
    User tech

Host zt_88_05
    HostName 47.100.123.121
    Port 18805
    User tech

Host zt_94_01
    HostName 47.102.40.31
    Port 19401
    User root

Host zt_94_02
    HostName 47.102.130.120
    Port 19402
    User root

Host zs_94_05
    HostName 47.115.112.31
    Port 19405
    User root

Host zt_58_01
    HostName 139.196.141.58
    Port 15801
    User root

Host zt_96_01 l4po
    HostName 106.14.178.194
    Port 59601
    User l4po

Host zt_52_01
    HostName 192.168.10.52
    Port 10012
    User root

Host zt_52_10
    HostName 192.168.10.52
    Port 10052
    User root

Host zs_52_09
    HostName 192.168.10.52
    Port 10132
    User root

Host k8s-master
    HostName 123.178.141.246
    Port 60001
    User root

