Host *
    IgnoreUnknown UseKeychain,AddKeysToAgent
    PreferredAuthentications publickey,password
    AddKeysToAgent yes
    UseKeychain yes

# ----------------------------
Host bitbucket-cjiang321
    HostName bitbucket.org
    User cjiang321
    IdentityFile ~/.ssh/cjiang321-Bitbucket

# ----------------------------
Host github-cyanjc321
    HostName github.com
    User git
    IdentityFile ~/.ssh/cyanjc321-GitHub

# ----------------------------
Host aliyun
    HostName code.aliyun.com
    User cyanjc321
    IdentityFile ~/.ssh/cyanjc321-aliyun

# ----------------------------
Host 130.88.116.77 192.168.2.2
    User cjiang
    IdentityFile ~/.ssh/id_rsa

# ----------------------------
Host study-int
    HostName github.com
    User git
    IdentityFile ~/.ssh/id_rsa

# ----------------------------
Host fog
    HostName 192.168.10.52
    User root
    IdentityFile ~/.ssh/id_rsa

# ----------------------------
Host gum
    HostName 192.168.10.114
    User tech
    IdentityFile ~/.ssh/id_rsa

# ----------------------------
Host 64_colo
    HostName 139.196.186.167
    Port 36401
    User root
    IdentityFile ~/.ssh/id_rsa

# ----------------------------
Host fn_34_01
    HostName 139.224.14.194
    Port 26402
    User tech
    IdentityFile ~/.ssh/id_rsa

# ----------------------------
Host fn_34_02
    HostName 139.224.14.194
    Port 26403
    User tech
    IdentityFile ~/.ssh/id_rsa

Host wsl-centos
    Hostname 127.0.0.1
    Port 2222
    User root
    IdentityFile ~/.ssh/id_rsa

