Host *
    IgnoreUnknown UseKeychain,AddKeysToAgent
    PreferredAuthentications publickey
    AddKeysToAgent yes
    UseKeychain yes

# ----------------------------
Host bitbucket-cjiang321
    HostName bitbucket.org
    User cjiang321
    IdentityFile ~/.ssh/cjiang321-Bitbucket

# ----------------------------
Host github-cyanjc321
    HostName github.com
    User git
    IdentityFile ~/.ssh/cyanjc321-GitHub

# ----------------------------
Host code.aliyun.com
    HostName code.aliyun.com
    User cyanjc321
    IdentityFile ~/.ssh/cyanjc321-aliyun

# ----------------------------
Host 130.88.116.77 192.168.2.2
    User cjiang
    IdentityFile ~/.ssh/id_rsa

