snippet vmod "Verilog Module"
module ${1:name} ();

$0

endmodule: $1
endsnippet

snippet svaff "SystemVerilog Flip-Flop with Asynchronous Reset" b
always_ff @(posedge ${1:clk} or ${2:posedge} ${3:reset}) begin
	if ($3) begin
		${4:q} <= 0;
	end
	else begin
		$4 <= ${5:d};
	end
end
endsnippet

snippet svsff "SystemVerilog Flip-Flop with Synchronous Reset" b
always_ff @(posedge ${1:clk}) begin
	if (${2:reset}) begin
		${3:q} <= 0;
	end
	else begin
		$3 <= ${4:d};
	end
end
endsnippet

snippet svcomb "SystemVerilog Combinatory Block" b
always_comb begin
	$0
end
endsnippet

snippet svcaseu "SystemVerilog Case" b
unique case (${1:a})
	${2:0}: ${3:b <= 0};
	${4:1}: ${5:b <= 1};
	default: $0;
endcase
endsnippet

snippet vbe "Verilog Begin ... End"
begin
	${VISUAL}$0
end
endsnippet

snippet vgen "Verilog Generate ... Endgenerate"
generate
	${VISUAL}$0
endgenerate
endsnippet
