out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[
    # CPU
    { "full_text" : "CPU: ${cpu}% (${freq_g 1}GHz)", "color" : \
    ${if_match ${cpu}<90}"\#ffffff"${else}"\#ff0000"${endif}},

    # RAM
    { "full_text" : "RAM: ${memperc}% (${mem})" , "color" : \
    ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },

    # Free storage space in root and home
    { "full_text" : "[/]: ${fs_free_perc /}% Free" , "color" : "\#ffffff" },
    { "full_text" : "[/home]: ${fs_free_perc /home}% Free", "color" : "\#ffffff" },


#    # Networking
#    # You might want to change wls2, ens3f1 ans enp0s20u1 to whatever
#    # your `ifconfig` command is saying.
#    #
#    # For most debian/ubuntu changing wls2 to wlan0, ens3f1 to eth0 and
#    # enp0s20u1 should work.
#    ${if_up wls2} { "full_text" : "(${wireless_essid wls2}) ${addr wls2}" , "color" : "\#00ff00" }, ${else}\
#        ${if_up ens33} { "full_text" : "Eth: ${addr ens33}" , "color" : "\#00ff00" }, ${else}\
#           ${if_up enp0s20u1} { "full_text" : "USB: ${addr enp0s20u1}" , "color" :"\#00ff00" }, ${else}\
#                { "full_text" : "No Network" , "color" : "\#ff0000" },\
#            ${endif}\
#        ${endif}\
#    ${endif}\

    { "full_text" : "Eth: ${addr eth0}" , "color" : "\#00ff00", "separator" : false },
    { "full_text" : "DOWN: ${downspeed eth0}", "color" : "\#ff0000", "separator" : false},
    { "full_text" : "UP: ${upspeed eth0}", "color" : "\#0000ff" },
    { "full_text" : "Wlan: ${addr wlan0}" , "color" : "\#00ff00", "separator" : false },
    { "full_text" : "DOWN: ${downspeed wlan0}", "color" : "\#ff0000", "separator" : false},
    { "full_text" : "UP: ${upspeed wlan0}", "color" : "\#0000ff" },

    # All the charges for the Battery
    # This looks aweful because conky doesn't have an "else if"
    # icon cheet sheet https://fortawesome.github.io/Font-Awesome/cheatsheet/
    ${if_match ${battery_percent}>15}\
        ${if_match ${battery_percent}>35}\
            ${if_match ${battery_percent}>60}\
                ${if_match ${battery_percent}>80}\
                    # 100% ish
                    { "full_text" : "${battery_percent}%", "color" : "\#ffffff" }, \
                ${else}\
                    # less than 75%
                    { "full_text" : "${battery_percent}%", "color" : "\#ffffff" }, \
                ${endif}\
            ${else}\
                # less than 50%
                { "full_text" : "${battery_percent}%", "color" : "\#ffffff" }, \
            ${endif}\
        ${else}\
            # 20ish % charge
            { "full_text" : "${battery_percent}%", "color" : "\#ffffff" }, \
        ${endif}\
    ${else}\
        #empty battery
        { "full_text" : "${battery_percent}%", "color" : "\#ff0000" }, \
    ${endif}\

    # Volume
    { "full_text" : "VOLUME: ${exec amixer get Master -M | grep -oE -m1 "[[:digit:]]*%"}", "color" : "\#ffffff"},

    # Time
    { "full_text" : "${time %H:%M:%S}" , "color" : "\#ff8800"},
    # Date
    { "full_text" : "${time %a %d/%m}  w.${time %V}" , "color" : "\#ffffff" }
],
