Xft*dpi                    : 96
Xft*antialias              : True
Xft*hinting                : Full

! Tango color scheme for x
*color0                    : #2E3436
*color1                    : #a40000
*color2                    : #4E9A06
*color3                    : #C4A000
*color4                    : #3465A4
*color5                    : #75507B
*color6                    : #ce5c00
*color7                    : #babdb9
*color8                    : #555753
*color9                    : #EF2929
*color10                   : #8AE234
*color11                   : #FCE94F
*color12                   : #729FCF
*color13                   : #AD7FA8
*color14                   : #fcaf3e
*color15                   : #EEEEEC

! urxvt config
URxvt.font                 : xft:Hack:pixelsize=12:antialias=true:hinting=true
URxvt.boldFont             : xft:Hack:bold:pixelsize=12:antialias=true:hinting=true
URxvt.letterSpace          : -1

URxvt.scrollBar            : false
URxvt.saveLines            : 65535

URxvt.background           : #1F1D19
URxvt.foreground           : #DEDEDE

URxvt*inheritPixmap        : true
URxvt*transparent          : true
URxvt*shading              : 30

URxvt.perl-ext-common      : default, matcher
URxvt.url-launcher         : /usr/bin/xdg-open
URxvt.matcher.button       : 1

